<?xml version="1.0" encoding="UTF-8"?>
<module type="CPP_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/temp/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/examples" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/temp/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/benches" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/tyenum_attribute/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/tyenum_attribute/examples" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/tyenum/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/tyenum_attribute/benches" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/tyenum/examples" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/tyenum/benches" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/tyenum/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/tyenum_attribute/tests" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/temp/target" />
      <excludeFolder url="file://$MODULE_DIR$/tyenum/target" />
      <excludeFolder url="file://$MODULE_DIR$/tyenum_attribute/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>